# allatori-demo

./: README.md  pom.xml
src/main/java/com/codingapi/allatori/demo/: DemoApplication.java
src/main/java/com/codingapi/allatori/demo/license/: MyLicense.java
src/main/java/com/codingapi/allatori/demo/model/: Demo.java
src/main/resources/: allatori.xml
src/main/resources/license/: license.base64
src/test/java/com/codingapi/allatori/demo/: DemoApplicationTests.java
src/test/java/com/codingapi/allatori/demo/model/: DemoTest.java
src/test/resources/: xxx.csv
